<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/mediumDynamicFontSize" android:textColor="@color/textColorSecondary" android:gravity="bottom" android:id="@id/header_text_view" android:paddingLeft="@dimen/largePaddingSize" android:paddingTop="@dimen/mediumPaddingSize" android:paddingRight="@dimen/largePaddingSize" android:paddingBottom="@dimen/smallPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/largePaddingSize"
  xmlns:android="http://schemas.android.com/apk/res/android" />