<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_week_event_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/week_event_top_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/content" android:paddingTop="@dimen/smallPaddingSize" android:paddingBottom="@dimen/smallPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/week_event_top_separator" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/smallPaddingSize">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/mediumDynamicFontSize" android:textColor="@android:color/white" android:gravity="end" android:id="@id/week_event_time_view" android:layout_width="50.0sp" android:layout_height="wrap_content" android:layout_alignBaseline="@id/week_event_title_view" android:layout_marginStart="@dimen/smallPaddingSize" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/largeDynamicFontSize" android:textColor="@android:color/white" android:id="@id/week_event_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_centerVertical="true" android:layout_toEndOf="@id/week_event_time_view" android:layout_marginHorizontal="@dimen/mediumPaddingSize" />
    </RelativeLayout>
    <FrameLayout android:id="@id/week_event_bottom_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" android:layout_below="@id/content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>