<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/category_selection_container" android:layout_width="fill_parent" android:layout_height="@dimen/defaultContentItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.icemediacreative.timetable.ui.shared.RoundedSelectionButton android:id="@id/category_selection_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="center" android:id="@id/selection_checkbox" android:background="@android:color/transparent" android:layout_width="@dimen/checkboxSize" android:layout_height="wrap_content" android:layout_marginStart="@dimen/smallPaddingSize" android:layout_marginEnd="@dimen/smallPaddingSize" android:buttonTint="@color/tertiaryElement" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:id="@id/category_text_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/smallPaddingSize" />
        <ImageView android:layout_gravity="center" android:id="@id/category_image_accessory_view" android:paddingTop="@dimen/mediumPaddingSize" android:paddingBottom="@dimen/mediumPaddingSize" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_move" android:tint="@color/tertiaryElement" android:paddingStart="@dimen/mediumPaddingSize" android:paddingEnd="@dimen/mediumPaddingSize" />
    </LinearLayout>
</FrameLayout>