<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/task_event_top_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/selection_checkbox" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/smallPaddingSize" android:buttonTint="@color/white" />
        <RelativeLayout android:paddingTop="@dimen/mediumPaddingSize" android:paddingBottom="@dimen/mediumPaddingSize" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/extraLargeDynamicFontSize" android:textColor="@android:color/white" android:id="@id/task_event_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/task_event_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_below="@id/task_event_title_view" android:layout_alignLeft="@id/task_event_title_view" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/task_event_extended_time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_below="@id/task_event_time_view" android:layout_alignLeft="@id/task_event_title_view" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/task_event_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_below="@id/task_event_extended_time_view" android:layout_alignLeft="@id/task_event_title_view" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/task_event_action_container" android:layout_width="wrap_content" android:layout_height="@dimen/actionRowHeight" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_below="@id/task_event_info_view" android:layout_alignLeft="@id/task_event_title_view">
                <com.icemediacreative.timetable.ui.shared.EventActionButton android:id="@id/task_event_edit_button" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <Space android:layout_width="@dimen/smallPaddingSize" android:layout_height="fill_parent" />
                <com.icemediacreative.timetable.ui.shared.EventActionButton android:id="@id/task_event_delete_button" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
        <CheckBox android:layout_gravity="center" android:id="@id/completion_checkbox" android:background="@android:color/transparent" android:layout_width="@dimen/checkboxSize" android:layout_height="wrap_content" android:alpha="0.65" android:layout_marginStart="@dimen/smallPaddingSize" android:layout_marginEnd="@dimen/horizontalLayoutMarginSize" android:buttonTint="@color/white" />
    </LinearLayout>
    <View android:id="@id/task_event_bottom_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
</LinearLayout>