<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/week_event_top_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/selection_checkbox" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smallPaddingSize" android:buttonTint="@color/white" />
        <RelativeLayout android:paddingTop="@dimen/mediumPaddingSize" android:paddingBottom="@dimen/mediumPaddingSize" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="right" android:id="@id/week_event_time_view" android:layout_width="50.0sp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smallPaddingSize" android:layout_alignBaseline="@id/week_event_title_view" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/extraLargeDynamicFontSize" android:textColor="@android:color/white" android:id="@id/week_event_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_toRightOf="@id/week_event_time_view" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/week_event_duration_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_below="@id/week_event_title_view" android:layout_alignLeft="@id/week_event_title_view" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/week_event_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_marginRight="@dimen/mediumPaddingSize" android:layout_below="@id/week_event_duration_view" android:layout_alignLeft="@id/week_event_title_view" android:layout_alignParentRight="true" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/week_event_action_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/actionRowHeight" android:layout_marginTop="@dimen/smallPaddingSize" android:layout_below="@id/week_event_info_view" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/week_event_bottom_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
</LinearLayout>