<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_task_view" android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/task_event_top_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingLeft="@dimen/mediumPaddingSize" android:paddingTop="@dimen/smallPaddingSize" android:paddingRight="@dimen/mediumPaddingSize" android:paddingBottom="@dimen/smallPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/largeDynamicFontSize" android:textColor="@android:color/white" android:id="@id/task_event_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/task_event_subtitle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/task_event_bottom_separator" android:layout_width="fill_parent" android:layout_height="@dimen/separatorWidth" />
</LinearLayout>