<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_create" android:id="@id/action_create_event" android:title="@string/AddConcise" app:iconTint="@color/textColorPrimary" app:showAsAction="always" />
    <item android:id="@id/action_manage_categories" android:title="@string/ManageCategories" app:showAsAction="never" />
    <item android:id="@id/action_delete_completed" android:title="@string/DeleteCompletedTasksGeneric" app:showAsAction="never" />
</menu>